# spring-boot-admin-server

./: pom.xml
src/main/java/com/atguigu/boot/: AdminServerApplication.java
